{
    "creation_metadata": {
        "local_time": "2019-01-18 13:13:13",
        "utc_time": "2019-01-18 18:18:13",
        "creator": "TDDA 1.0.13",
        "source": "store.csv",
        "host": "localhost.localdomain",
        "user": "chachi",
        "dataset": "store.csv",
        "n_records": 1115,
        "n_selected": 1115,
        "tddafile": "../interim/constraints_initial_csvs/store_constraints.tdda"
    },
    "fields": {
        "Store": {
            "type": "int",
            "min": 1,
            "max": 1115,
            "sign": "positive",
            "max_nulls": 0,
            "no_duplicates": true
        },
        "StoreType": {
            "type": "string",
            "min_length": 1,
            "max_length": 1,
            "max_nulls": 0,
            "allowed_values": [
                "a",
                "b",
                "c",
                "d"
            ]
        },
        "Assortment": {
            "type": "string",
            "min_length": 1,
            "max_length": 1,
            "max_nulls": 0,
            "allowed_values": [
                "a",
                "b",
                "c"
            ]
        },
        "CompetitionDistance": {
            "type": "real",
            "min": 20.0,
            "max": 75860.0,
            "sign": "positive"
        },
        "CompetitionOpenSinceMonth": {
            "type": "real",
            "min": 1.0,
            "max": 12.0,
            "sign": "positive"
        },
        "CompetitionOpenSinceYear": {
            "type": "real",
            "min": 1900.0,
            "max": 2015.0,
            "sign": "positive"
        },
        "Promo2": {
            "type": "int",
            "min": 0,
            "max": 1,
            "sign": "non-negative",
            "max_nulls": 0
        },
        "Promo2SinceWeek": {
            "type": "real",
            "min": 1.0,
            "max": 50.0,
            "sign": "positive"
        },
        "Promo2SinceYear": {
            "type": "real",
            "min": 2009.0,
            "max": 2015.0,
            "sign": "positive"
        },
        "PromoInterval": {
            "type": "string",
            "min_length": 15,
            "max_length": 16,
            "allowed_values": [
                "Feb,May,Aug,Nov",
                "Jan,Apr,Jul,Oct",
                "Mar,Jun,Sept,Dec"
            ]
        }
    }
}
