{
    "creation_metadata": {
        "local_time": "2019-01-18 14:14:23",
        "utc_time": "2019-01-18 19:19:23",
        "creator": "TDDA 1.0.13",
        "host": "localhost.localdomain",
        "user": "chachi",
        "n_records": 1017209,
        "n_selected": 1017209
    },
    "fields": {
        "Store": {
            "type": "int",
            "min": 1,
            "max": 1115,
            "sign": "positive",
            "max_nulls": 0
        },
        "DayOfWeek": {
            "type": "int",
            "min": 1,
            "max": 7,
            "sign": "positive",
            "max_nulls": 0
        },
        "Date": {
            "type": "string",
            "min_length": 10,
            "max_length": 10,
            "max_nulls": 0
        },
        "Sales": {
            "type": "int",
            "min": 0,
            "max": 41551,
            "sign": "non-negative",
            "max_nulls": 0
        },
        "Customers": {
            "type": "int",
            "min": 0,
            "max": 7388,
            "sign": "non-negative",
            "max_nulls": 0
        },
        "Open": {
            "type": "int",
            "min": 0,
            "max": 1,
            "sign": "non-negative",
            "max_nulls": 0
        },
        "Promo": {
            "type": "int",
            "min": 0,
            "max": 1,
            "sign": "non-negative",
            "max_nulls": 0
        },
        "StateHoliday": {
            "type": "string",
            "min_length": 1,
            "max_length": 1,
            "max_nulls": 0,
            "allowed_values": [
                "0",
                "a",
                "b",
                "c"
            ]
        },
        "SchoolHoliday": {
            "type": "int",
            "min": 0,
            "max": 1,
            "sign": "non-negative",
            "max_nulls": 0
        }
    }
}
